#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././VarMap.h
map
-
unordered_map
-
string
-
set
-

.././cnode/BooleanVar.h
Leaf.h
.././cnode/Leaf.h

.././cnode/CNode.h
string
-
map
-
iostream
-
unordered_map
-
unordered_set
-
set
-
SatValue.h
.././cnode/SatValue.h
boost/serialization/list.hpp
-
boost/serialization/string.hpp
-
boost/serialization/version.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/shared_ptr.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/export.hpp
-

.././cnode/Connective.h
CNode.h
.././cnode/CNode.h
vector
-
string
-
set
-
boost/serialization/set.hpp
-

.././cnode/EqLeaf.h
CNode.h
.././cnode/CNode.h
Leaf.h
.././cnode/Leaf.h
string
-
term.h
.././cnode/term.h

.././cnode/False.h
CNode.h
.././cnode/CNode.h

.././cnode/ILPLeaf.h
CNode.h
.././cnode/CNode.h
Leaf.h
.././cnode/Leaf.h
vector
-
set
-
string
-
map
-
boost/serialization/map.hpp
-
Term.h
.././cnode/Term.h

.././cnode/Leaf.h
CNode.h
.././cnode/CNode.h

.././cnode/ModLeaf.h
Leaf.h
.././cnode/Leaf.h
Term.h
.././cnode/Term.h

.././cnode/QuantifiedLeaf.h
Leaf.h
.././cnode/Leaf.h
set
-
vector
-
iostream
-
VarMap.h
.././cnode/VarMap.h

.././cnode/True.h
CNode.h
.././cnode/CNode.h

.././cnode/cnode.h
CNode.h
.././cnode/CNode.h
Connective.h
.././cnode/Connective.h
EqLeaf.h
.././cnode/EqLeaf.h
ModLeaf.h
.././cnode/ModLeaf.h
True.h
.././cnode/True.h
False.h
.././cnode/False.h
ILPLeaf.h
.././cnode/ILPLeaf.h
QuantifiedLeaf.h
.././cnode/QuantifiedLeaf.h
Leaf.h
.././cnode/Leaf.h
BooleanVar.h
.././cnode/BooleanVar.h

.././numeric-lib/bignum.h
gmp.h
-
iostream
-
assert.h
-
stdlib.h
-

.././smtparser/smt-parser-defs.h
cnode.h
.././smtparser/cnode.h
term.h
.././smtparser/term.h
string
-

.././solver/SatValue.h
bignum.h
.././solver/bignum.h

.././term/ArithmeticTerm.h
boost/serialization/map.hpp
-
Term.h
.././term/Term.h

.././term/ConstantTerm.h
Term.h
.././term/Term.h
string
-

.././term/FunctionTerm.h
Term.h
.././term/Term.h
boost/serialization/vector.hpp
-
string
-

.././term/Term.h
string
-
VarMap.h
.././term/VarMap.h
iostream
-
unordered_map
-
unordered_set
-
Leaf.h
.././term/Leaf.h
Term.h
.././term/Term.h
util.h
.././term/util.h
term-shared.h
.././term/term-shared.h
boost/serialization/list.hpp
-
boost/serialization/string.hpp
-
boost/serialization/version.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/shared_ptr.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/export.hpp
-
sstream
-

.././term/VariableTerm.h
Term.h
.././term/Term.h

.././term/term-shared.h

.././term/term.h
ArithmeticTerm.h
.././term/ArithmeticTerm.h
ConstantTerm.h
.././term/ConstantTerm.h
FunctionTerm.h
.././term/FunctionTerm.h
VariableTerm.h
.././term/VariableTerm.h

/home/yufeng/research/others/compass/mistral/build/smtparser/smtlexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
smt-parser-defs.h
/home/yufeng/research/others/compass/mistral/build/smtparser/smt-parser-defs.h
stdio.h
-
string.h
-
stdlib.h
-
smtparser.hpp
/home/yufeng/research/others/compass/mistral/build/smtparser/smtparser.hpp
iostream
-
term.h
/home/yufeng/research/others/compass/mistral/build/smtparser/term.h
util.h
/home/yufeng/research/others/compass/mistral/build/smtparser/util.h
unistd.h
-

/home/yufeng/research/others/compass/mistral/build/smtparser/smtparser.cpp
smt-parser-defs.h
/home/yufeng/research/others/compass/mistral/build/smtparser/smt-parser-defs.h
malloc.h
-
stdlib.h
-
iostream
-
cnode.h
/home/yufeng/research/others/compass/mistral/build/smtparser/cnode.h
term.h
/home/yufeng/research/others/compass/mistral/build/smtparser/term.h
util.h
/home/yufeng/research/others/compass/mistral/build/smtparser/util.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/yufeng/research/others/compass/mistral/build/smtparser/smtparser.hpp

/home/yufeng/research/others/compass/mistral/smtparser/smt-parser-defs.h
cnode.h
/home/yufeng/research/others/compass/mistral/smtparser/cnode.h
term.h
/home/yufeng/research/others/compass/mistral/smtparser/term.h
string
-

/home/yufeng/research/others/compass/mistral/smtparser/smt-parser.cpp
malloc.h
-
smt-parser-defs.h
/home/yufeng/research/others/compass/mistral/smtparser/smt-parser-defs.h
stdlib.h
-
iostream
-
smtparser.hpp
/home/yufeng/research/others/compass/mistral/smtparser/smtparser.hpp
cnode.h
/home/yufeng/research/others/compass/mistral/smtparser/cnode.h

smtparser/smtparser.hpp

